# Chat

./: README.MD
SocketClient/: pom.xml
SocketClient/src/main/java/edu/school21/app/: Main.java
SocketClient/src/main/java/edu/school21/client/: Client.java
SocketClient/src/main/java/edu/school21/models/: Message.java
SocketServer/: pom.xml
SocketServer/src/main/java/edu/school21/app/: Main.java
SocketServer/src/main/java/edu/school21/config/: SocketsApplicationConfig.java
SocketServer/src/main/java/edu/school21/models/: Chatroom.java  Message.java  User.java  UserWrapper.java
SocketServer/src/main/java/edu/school21/repositories/: CrudRepository.java  MessageRepository.java  MessageRepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
SocketServer/src/main/java/edu/school21/server/: Client.java  Command.java  Messaging.java  RoomManager.java  Server.java  SignIn.java  SignUp.java
SocketServer/src/main/java/edu/school21/services/: MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java  UsersService.java  UsersServiceImpl.java
SocketServer/src/main/resources/: schema.sql
src/ex00/Chat/SocketClient/: pom.xml
src/ex00/Chat/SocketClient/src/main/java/edu/school21/client/: Client.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/models/: User.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/repositories/: CrudRepository.java  UsersRepositoryImpl.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/server/: Server.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/services/: UsersService.java  UsersServiceImpl.java
src/ex01/Chat/SocketClient/src/main/java/edu/school21/client/: Client.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/app/: Main.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/models/: Message.java  User.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/repositories/: MessageRepository.java  MessageRepositoryImpl.java  UsersRepositoryImpl.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/server/: Command.java  Messaging.java  Server.java  SignIn.java  SignUp.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/services/: UsersService.java  UsersServiceImpl.java
src/ex01/Chat/SocketServer/src/main/resources/: schema.sql
